pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- snake with +100% turrets and powerups
-- created by bobemv

-- init
-- menu functionality
function _init() menu_init() end

function menu_init()
	_update=menu_update
	_draw=menu_draw
end

function menu_update()
	if (btnp(🅾️)) game_init()
end

function menu_draw()
	cls()
	map(0,2,0,0,16,16)
	--rectfill(28,40,100,88,3)
	--rect(28,40,100,88,11)
	sspr(0,8,64,16,20,40,88,20)
	print_centered("press 🅾️ to start",66,7)

	print_centered("…controls…",80,5)
	print_centered("press ❎ to use a     ",88,7)
	print("bomb",94,88,1)
	print_centered("destroy bullets and dead limbs",96,7)
	print_centered("press 🅾️ to use your       ",106,7)
	print("tongue",96,106,8)
	print_centered("eat apples from far",114,7)
end
-->8
-- gameplay functionality
function game_init()
		game_init_variables()
	_update=game_update
	_draw=game_draw
end

function game_init_variables()
 p_head=1
 p_tail=9
 table_size=16
	cell_size=128/table_size
	bullet_cadence=40
	bullet_speed=1.0
	difficulty="+"
	stain_dry=30
	score=0
	snek={
		d=1, --n:2,w:1,s:3,e:0
		d_old=1,
		refresh=3,
		refresh_counter=0,
		head={x=0,y=0,p=p_head},
		body={},
		has_eaten_apple=false
	}
	apple={
		p=2,
		is_eaten=true
	}
	
	error_code=0
	init_turrets()
	--create_table()
	spawn_apple()
	init_bomb()
	init_tongue()
end

function game_draw()
	cls()
	map(0,2,0,0,16,16)
	draw_stains()
	palt(0,false)
	draw_snek()
	palt(0,true)
	draw_apple()
	draw_turrets()
	draw_bullets()
 draw_slices()
	draw_bomb()
	draw_tongue()
	draw_bomb_icon()
	draw_tongue_icon()
	print_centered("score: "..score.." ⧗"..flr(time()) ,2,10)
	print_centered("difficulty: "..difficulty,10,10)
	--debug()
end

function debug()
	print_centered("error_code: "..error_code, 120)
end

function game_update()
	create_bullet()
	control_snek()
	update_bomb()
	move_snek()
	move_bullets()
	destroy_slices()
	spawn_apple()
	destroy_bullets()
	dry_stains()
	make_harder_difficulty()
	update_tongue()
end

function make_harder_difficulty()
	if score >= 100 then
		bullet_speed=3.0
		bullet_cadence=18
		difficulty="+++++"
	elseif score >= 60 then
		bullet_speed=2.5
		bullet_cadence=25
		difficulty="++++"
	elseif score >= 30 then
		bullet_cadence=30
		difficulty="+++"
	elseif score >= 10 then
		bullet_speed=2.0
		difficulty="++"
	end
end
-->8
-- apple functionality
function spawn_apple()
 if (apple.is_eaten) then
 	local is_pos_forbidden=true
 	apple.is_eaten=false
 	local x=0
 	local y=0

 	while is_pos_forbidden do
 		is_pos_forbidden=false
 		x=flr(rnd(table_size))
 		y=flr(rnd(table_size))
 		
 		for part in all(snek.body) do
  		if part.x==x and part.y==y then
  			is_pos_forbidden=true
  		end
  	end
  	for turret in all(turrets) do
  		if turret.x==x and turret.y==y then
  			is_pos_forbidden=true
  		end
  	end
  	for slice in all(slices) do
  		if slice.x==x and slice.y==y then
  			is_pos_forbidden=true
  		end
  	end
 	end
 	apple.x=x
 	apple.y=y
 end
end

function draw_apple()
	spr_cell_size(apple.p,apple.x,apple.y)
end
-->8
-- snek functionality
function control_snek()
	if btn(0) then
		snek.d=0
	elseif btn(1) then
		snek.d=1
	elseif btn(2) then
		snek.d=2
	elseif btn(3) then
		snek.d=3
	elseif btn(❎) then
		use_tongue()
	elseif btn(🅾️) then
		use_bomb()
	end
end

function move_snek()
 if snek.refresh_counter == snek.refresh then
		snek.refresh_counter=0
		
		if is_head_hit() then
			sfx(1)
			gameover_init()
		end
		
		local body_hit = get_body_sliced_by_bullet_hit()
		
		if body_hit != nil then
			for slice in all(body_hit) do
				del(snek.body,slice)
				decrease_snek_body()
			end
			local stain = {
 			p=11,
 			x=body_hit[1].x,
 			y=body_hit[1].y,
 			dry=stain_dry
			}
			add(stains, stain)
			del(body_hit, body_hit[1])
			for slice in all(body_hit) do
					add(slices,slice)
			end

		end
		
		if is_move_forbidden() then
			snek.d=snek.d_old
		end
		
		if is_snek_eaten() or
				 is_slice_eaten() or
				 is_turret_eaten() then
			sfx(1)
			gameover_init()
		end
		
		grow_snek()
		move_snek_head()
		check_eat_snek_apple()
		
		if not snek.has_eaten_apple then
			decrease_snek_body()
		else
			snek.has_eaten_apple=false
		end
		create_tail()

		snek.d_old=snek.d
	else
	 snek.refresh_counter+=1
	end
end

function move_snek_head()
	local next = get_next_position_snek(snek.d)
 snek.head.x=next.x
 snek.head.y=next.y
end

function get_next_position_snek(d)
	local next ={
		x=snek.head.x,
		y=snek.head.y
	}
	if (d==0) then
	 next.x-=1
	 next.x=next.x%table_size
	elseif (d==1) then
	 next.x+=1
	 next.x=next.x%table_size
	elseif (d==2) then
	 next.y-=1
	 next.y=next.y%table_size
	elseif (d==3) then
	 next.y+=1
	 next.y=next.y%table_size
	end
	
	return next
end

function grow_snek()
	local neck={
		flip_x=false,
		flip_y=false	
	}
	local turn=snek.d_old..snek.d
	neck.p=5
	if turn=="02" or turn=="31" then
		neck.flip_x=true
		neck.flip_y=true	
	elseif turn=="03" or turn=="21" then
		neck.flip_x=true
	elseif turn=="12" or turn=="30" then
		neck.flip_y=true
	end
	
	if turn=="22" or turn=="33" then
		neck.p=3
	elseif turn=="00" or turn=="11" then
		neck.p=4
	end
	
	neck.x=snek.head.x
 neck.y=snek.head.y
 neck.d=snek.d
 neck.decay_counter=#snek.body+1
 add(snek.body,neck)
end

function is_move_forbidden()
	local turn=snek.d_old..snek.d

	if turn=="01" or turn=="10" then
		return true
	elseif turn=="23" or turn=="32" then
		return true
	end
	
	return false
end

function is_snek_eaten()
	local next = get_next_position_snek(snek.d)
	for part in all(snek.body) do
		if part.x==next.x and part.y==next.y then
			return true
		end
		
	end
	
	return false
end

function is_slice_eaten()
	local next = get_next_position_snek(snek.d)
	for part in all(slices) do
		if part.x==next.x and part.y==next.y then
			return true
		end
		
	end
	
	return false
end

function is_turret_eaten()
	local next = get_next_position_snek(snek.d)
	for part in all(turrets) do
		if part.x==next.x and part.y==next.y then
			return true
		end
		
	end
	
	return false
end

function check_eat_snek_apple()
 if (snek.head.x == apple.x) and
    (snek.head.y == apple.y) then
    eat_snek_apple()
	end
end

function eat_snek_apple()
 apple.is_eaten=true
 sfx(0)
 score+=1
 snek.has_eaten_apple=true
end

function decrease_snek_body()
	for part in all(snek.body) do
		part.decay_counter-=1
		if (part.decay_counter <= 0) then
			del(snek.body, part)
		end
	end
end

function create_tail()
	local tail = nil
	for part in all(snek.body) do
		if (part.decay_counter == 1) then
			tail = part
		end
	end
	if (tail == nil) then
		return
	end
	if tail.d==0 then
		tail.p=10
		tail.flip_x=false
		tail.flip_y=false
	elseif tail.d==1 then
		tail.p=10
		tail.flip_x=true
		tail.flip_y=false
	elseif tail.d==2 then
		tail.p=9
		tail.flip_x=false
		tail.flip_y=false
	elseif tail.d==3 then
		tail.p=9
		tail.flip_x=false
		tail.flip_y=true
	end
end

function draw_snek()
	spr_cell_size(snek.head.p, snek.head.x, snek.head.y)
 draw_array(snek.body)
end


-->8
-- gameover functionality
function gameover_init()
	_update=gameover_update
	_draw=gameover_draw
end

function gameover_update()
	if (btnp(🅾️)) menu_init()
	if (btnp(❎)) game_init()
end

function gameover_draw()
	--cls()
	--rectfill(28,40,100,88,3)
	--rect(28,40,100,88,11)
	--sspr(0,8,64,16,20,40,88,20)
	print_centered("game_over!",54)
	print_centered("press ❎ to start again",62)
	print_centered("press 🅾️ to go to menu",70)

end
-->8
-- aux functions

--constants

pi=3.141592
tau=2*pi

function print_centered(str,y,c)
		if (y == nil) y=60
		if (c == nil) c=7
  print(str, 64 - (#str * 2), y, c) 
end

function spr_cell_size(p,x,y,w,h,flip_x,flip_y)
	if w==nil then
		w=1
	end
	if h==nil then
		h=1
	end
	if flip_x==nil then
		flip_x=false
	end
	if flip_y==nil then
		flip_y=false
	end
	spr(p, x*cell_size, y*cell_size,w,h,flip_x,flip_y)
end

function draw_array(array)
	for ele in all(array) do
		spr_cell_size(ele.p,ele.x,ele.y,ele.w,ele.h,ele.flip_x,ele.flip_y)
	end
end

-- compute magnitude of v
function v_mag( v )
  return sqrt( ( v.x * v.x ) + ( v.y * v.y ) )
end

-- normalizes v into a unit vector
function v_normalize( v )
  local len = v_mag( v )
  return { x = v.x / len, y = v.y / len }
end

function get_points_bomb_circle(r,precision)
	local coord={
		x=0,
		y=0
	}
	local points={}
	
	for a=0,360,precision do
		local point={
			x=round(r*circle_x(a)),
			y=round(r*circle_y(a)),
		}
		local v=v_normalize({x=point.x,y=point.y})
		point.dx=v.x
		point.dy=v.y
		add(points,point)
	end
	
	return points
end

function get_points_bomb_circle_waved(r,precision)
	local coord={
		x=0,
		y=0
	}
	local points={}
	
	for a=0,360,precision do
		local point={
			x=round(circle_waved_x(a,r,5)),
			y=round(circle_waved_y(a,r,5)),
		}
		local v=v_normalize({x=point.x,y=point.y})
		point.dx=v.x
		point.dy=v.y
		add(points,point)
	end
	
	return points
end

function circle_x(x)
	return sin(x/tau)
end

function circle_y(y)
	return cos(y/tau)
end

function circle_waved_x(a,r,n_waves)
	return r*(1+0.08*sin(n_waves*(a/tau)))*cos(a/tau)
end

function circle_waved_y(a,r,n_waves)
	return r*(1+0.08*sin(n_waves*(a/tau)))*sin(a/tau)
end

function round(x)
	local basex = flr(x)
	if x - basex > 0.5 then
		return basex + 1
	else
		return basex
 end
end
-->8
-- turrets functionality

function init_turrets()
	turrets={}
	add(turrets, {p=6,x=0,y=0})
	add(turrets, {p=6,x=0,y=15})
	add(turrets, {p=6,x=15,y=0})
	add(turrets, {p=6,x=15,y=15})
	bullets={}
	bullet_refresh=bullet_cadence
	slices={}
	stains={}
end

function draw_turrets()
	draw_array(turrets)
end

function draw_slices()
	draw_array(slices)
end

function draw_stains()
	draw_array(stains)
end

function create_bullet()
	if bullet_refresh > 0 then
		bullet_refresh-=1
		return
	end
	bullet_refresh=bullet_cadence
	local turret_fired=flr(rnd(3))
	local bullet={}
	local x=0
	local y=0
	if turret_fired==0 then
		x=4
		y=4
	elseif turret_fired==1 then
		x=124
		y=4
	elseif turret_fired==2 then
		x=4
		y=124
	elseif turret_fired==3 then
		x=124
		y=124
	end
	
	local v_norm=v_normalize({x=snek.head.x*cell_size-x, y=snek.head.y*cell_size-y})
	bullet.dx=v_norm.x
	bullet.dy=v_norm.y
	bullet.x=x
	bullet.y=y
	bullet.speed=bullet_speed
	bullet.c=10
	bullet.w=2
	
	add(bullets, bullet)
end

function move_bullets()
	for bullet in all(bullets) do
		bullet.x+=bullet.dx*bullet.speed
		bullet.y+=bullet.dy*bullet.speed
	end
end

function draw_bullets()
	for bullet in all(bullets) do
		circfill(flr(bullet.x),flr(bullet.y),bullet.w,bullet.c)
	end
end

function is_head_hit()
	for b in all(bullets) do
		local d=v_mag({x=snek.head.x*cell_size+4-b.x,y=snek.head.y*cell_size+4-b.y})
		if (d<(b.w+4) and d>0) then
			return true
		end
	end
	return false
end

function is_bullets_hit()
	for b in all(bullets) do
		for part in all(snek.body) do
			local d=v_mag({x=part.x*cell_size+4-b.x,y=part.y*cell_size+4-b.y})
			if (d<(b.w+4) and d>0) then
				return true
			end
		end
	end
	return false
end

function get_body_sliced_by_bullet_hit()
	local body_sliced={}
	local is_hit=false
	for b in all(bullets) do
		for part in all(snek.body) do
			local d=v_mag({x=part.x*cell_size+4-b.x,y=part.y*cell_size+4-b.y})
			if (d<(b.w+4) and d>0) and is_hit==false then
				is_hit=true
				add(body_sliced,part)
				del(bullets,b)
			end
		end
		if is_hit then
			for part in all(snek.body) do
 			if part.decay_counter < body_sliced[1].decay_counter then
 				add(body_sliced,part)
 			end
 		end
			return body_sliced
		end
	end
	return nil
end

function draw_bullets_trayectory()
	for b in all(bullets) do
		for part in all(snek.body) do
			line(part.x*cell_size+4,part.y*cell_size+4,b.x,b.y,10)
		end
	end
	return false
end

function destroy_bullets()
	for b in all(bullets) do
		if b.x > 127 or b.x < 0 or
					b.y > 127 or b.y < 0 then
					del(bullets,b)
		end
	end
end

function dry_stains()
	for stain in all(stains) do
		stain.dry-=1
		if stain.dry==0 then
			stain.dry=stain_dry
			if (stain.p==13) del(stains, stain)
			if (stain.p==12) stain.p=13
			if (stain.p==11) stain.p=12
		end
	end
end

function destroy_slices()
	for b in all(bullets) do
		for slice in all(slices) do
			local d=v_mag({x=slice.x*cell_size+4-b.x,y=slice.y*cell_size+4-b.y})
			if (d<(b.w+4) and d>0) then
				local stain = {
  			p=11,
  			x=slice.x,
  			y=slice.y,
  			dry=stain_dry
 			}
 			add(stains, stain)
 			del(slices, slice)
 			del(bullets, b)
				break
			end
		end
	end
end
-->8
--usable items functionality
function init_bomb()
	bomb={
		is_active=false,
		s=5.0,
		c=7,
		circle_points={}
	}
	bomb_icon={
		s=42,
		x=4,
		y=30,
		s_enab=26,
		s_disab=42,
		t_last=time(),
		cooldown=15,
		x_bar=12,
		y_bar=37,
		bar_length=8,
		is_ready=false
	}
end
function use_bomb()
	if bomb.is_active and not bomb_icon.is_ready then
		return
	end
	if not bomb_icon.is_ready then
		sfx(2)
		return
	end
	bomb.x=(snek.head.x*cell_size)+4
	bomb.y=(snek.head.y*cell_size)+4
	bomb.r=0
	bomb.is_active=true
	bomb_icon.is_ready=false
	bomb_icon.t_last=time()
	bomb_icon.s=bomb_icon.s_disab
end

function update_bomb()
	if not bomb_icon.is_ready then
		if ((time()-bomb_icon.t_last)>bomb_icon.cooldown) then
 		bomb_icon.is_ready=true
 		bomb_icon.t_last=0
 		bomb_icon.s=bomb_icon.s_enab
		end
	end
	if (not bomb.is_active) return
	if bomb.r >= 160 then
		bomb.is_active=false
		return
	end
	
	bomb.r+=bomb.s
	
	
	bomb.circle_points=get_points_bomb_circle_waved(bomb.r,1)
	
	for slice in all(slices) do
		local d=v_mag({x=slice.x*cell_size+4-bomb.x,y=slice.y*cell_size+4-bomb.y})
		if (d <= bomb.r) del(slices, slice)
	end
	for bullet in all(bullets) do
		local d=v_mag({x=bullet.x-bomb.x,y=bullet.y-bomb.y})
		if (d <= bomb.r) del(bullets, bullet)
	end
end

function draw_bomb()
	if (not bomb.is_active) return
	--circ(bomb.x,bomb.y,bomb.r,bomb.c)
	
	for p in all(bomb.circle_points) do
		circfill(round(bomb.x+p.x+p.dx*3),round(bomb.y+p.y+p.dy*3),rnd(5),5)
	end
	
	for p in all(bomb.circle_points) do
		pset(bomb.x+p.x,bomb.y+p.y,7)

		pset(round(bomb.x+p.x+p.dx),round(bomb.y+p.y+p.dy),7)
		pset(round(bomb.x+p.x+p.dx*2),round(bomb.y+p.y+p.dy*2),7)

	end
	
end

function draw_bomb_icon()
	spr(bomb_icon.s,bomb_icon.x,bomb_icon.y)
	if (bomb_icon.is_ready) return
	local progress=(flr((time()-bomb_icon.t_last)*bomb_icon.bar_length)/bomb_icon.cooldown)
	line(bomb_icon.x_bar,bomb_icon.y_bar,bomb_icon.x_bar,bomb_icon.y_bar-progress,7)
	line(bomb_icon.x_bar+1,bomb_icon.y_bar,bomb_icon.x_bar+1,bomb_icon.y_bar-progress,7)
end

function init_tongue()
	tongue={
		c=8,
		s=4.0,
		is_active=false,
		r=1,
		x_tip=0,
		y_tip=1
	}
	tongue_icon={
		s=43,
		x=4,
		y=40,
		s_enab=27,
		s_disab=43,
		t_last=time(),
		cooldown=3.0,
		x_bar=12,
		y_bar=47,
		bar_length=8,
		is_ready=false
	}
end

function use_tongue()
	if tongue.is_active then
		return
	end
	if not tongue_icon.is_ready then
		sfx(2)
		return
	end
	local snek_x = (snek.head.x*cell_size) + 4
	local snek_y = (snek.head.y*cell_size) + 7
	local apple_x = (apple.x*cell_size) + 4
	local apple_y = (apple.y*cell_size) + 4
	
	tongue.x=snek_x
	tongue.y=snek_y
 tongue.x_aim=apple_x
 tongue.y_aim=apple_y
 local aim=v_normalize({x=apple_x-snek_x,y=apple_y-snek_y})
	tongue.dx=aim.x*tongue.s
	tongue.dy=aim.y*tongue.s

	--orienting tongue tip
	if abs(tongue.dy) > abs(tongue.dx) then
		tongue.y_tip=0
		tongue.x_tip=1
	end
	
	tongue.is_active=true
	
	tongue_icon.is_ready=false
	tongue_icon.t_last=time()
	tongue_icon.s=tongue_icon.s_disab
end

function update_tongue()
	if tongue.is_active==false then
		if ((time()-tongue_icon.t_last)<tongue_icon.cooldown) return
		tongue_icon.is_ready=true
		tongue_icon.t_last=0
		tongue_icon.s=tongue_icon.s_enab
		return
	end
	if (tongue.is_active==false) return
	local d=v_mag({x=tongue.x_aim-tongue.x,y=tongue.y_aim-tongue.y})
	
	if d < 3 then
		tongue.is_active=false
		eat_snek_apple()
		return
	end

 tongue.x+=tongue.dx
	tongue.y+=tongue.dy
	
end

function draw_tongue()
	if (tongue.is_active==false) return
	line((snek.head.x*cell_size)+4,(snek.head.y*cell_size)+7,tongue.x,tongue.y,tongue.c)
	line((snek.head.x*cell_size)+4+tongue.x_tip,(snek.head.y*cell_size)+7+tongue.y_tip,tongue.x+tongue.x_tip,tongue.y+tongue.y_tip,tongue.c)
	circfill(tongue.x,tongue.y,tongue.r,tongue.c)
	circfill(tongue.x+2*tongue.x_tip,tongue.y+2*tongue.y_tip,tongue.r,tongue.c)
end

function draw_tongue_icon()
	spr(tongue_icon.s,tongue_icon.x,tongue_icon.y)
	if (tongue_icon.is_ready) return
	local progress=flr((time()-tongue_icon.t_last)*tongue_icon.bar_length/tongue_icon.cooldown)
	line(tongue_icon.x_bar,tongue_icon.y_bar,tongue_icon.x_bar,tongue_icon.y_bar-progress,7)
	line(tongue_icon.x_bar+1,tongue_icon.y_bar,tongue_icon.x_bar+1,tongue_icon.y_bar-progress,7)
end
__gfx__
00000000bbbbbbbb000bbb00b333333bbbbbbbbbbbbbbbbb000000000000000000000000b333333bbbbbbbbb0008800000000000000000000000000000000000
00000000707bb707088b8800b333333b333333333333333b006886000000000000000000b333333b3333333b0000800000000000000000000000000000000000
00000000707bb707888b8880b333333b333333333333333b066556600000000000000000b333333b3333333b0088888000888800000800000000000000000000
00000000707bb70788888880b333333b333333333333333b060550600000000000000000b333333b3333333b0008888800088880000888000000000000000000
00000000bbbbbbbb88888880b333333b333333333333333b060550600000000000000000b333333b3333333b0888888808888800000080000000000000000000
00000000b778877b88888880b333333b333333333333333b066006600000000000000000b333333b3333333b0888800800088000000000000000000000000000
00000000b878878b08888800b333333b333333333333333b006666000000000000000000b333333b3333333b8800880000000000000000000000000000000000
00000000b888888b08808800b333333bbbbbbbbbb333333b000000000000000000000000bbbbbbbbbbbbbbbb0000880000000000000000000000000000000000
55553333333335555555333355333555555533333333355555533335533335559999999995555559000055000000800000000000000000000000000000000000
5533555555555333333355553355533333335555555553333335555335555355999999995555555500aaaa000000800000000000000000000000000000000000
53335aaaaaaa533333355aa5535a553333335aaaaaaa53333335aa5335aa53359999999955555555001111000000800000000000000000000000000000000000
53335aaaaaaa53333335aaaa555aa53333355aaaaaaa53333335aa5355aa53359999999955555555011111100008888800000000000000000000000000000000
53335aa5555553333335aaaaa55aa5333335aaaaa55553333335aa555aaa53359999999955555555011711100088800000000000000000000000000000000000
53335aa5555333333335aaaaaa5aa5333335aaa5553333333335aa55aaaa53359999999955555555011111100888000000000000000000000000000000000000
53335aaaaa5553333335aa5aaaaaa5333335aaaa555333333335aaaaaaa553359999999955555555011111108880000000000000000000000000000000000000
53335aaaaaaa53333335aa55aaaa553333355aaaaa5333333335aa555a5533359999999995555559001111008800000000000000000000000000000000000000
5333555aaaaa53333335aa555aaa55333335aaaa555333333335aa535a5553359999999999995599000055000000500000000000000000000000000000000000
5333335555aa53333335aa5355aaa5333335aaa5553333333335aa535aaa53359999399999555599006666000000500000000000000000000000000000000000
5333555555aa53333335aa53355aa5333335aaaaa55553333335aa5355aa53359999399995555599005555000000500000000000000000000000000000000000
53335aaaaaaa53333335aa53335aa53333355aaaaaaa53333335aa5335aa53359939399999999999055555500005555500000000000000000000000000000000
53335aaaaaaa53333335aa53335aa53333335aaaaaaa53333335aa5335aa53359933399999999999055755500055500000000000000000000000000000000000
53335555555553333335555333555533333355555555533333355553355553359999399999955599055555500555000000000000000000000000000000000000
55333333333333333333333333333333333333333333333333333333333333559999399999555599055555505550000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555559999999999999999005555005500000000000000000000000000000000000000
__label__
95555559999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555559
55555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
95555559999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555559
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999995599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999995555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999955599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999555599999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995599
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555599
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555599
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999955599
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999555599
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999393999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999333999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999993999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999555555333333333333555555555533333555333355555555553333333333335555555533333355333333555599999999999999999999
99999999999999999999555333555555555555333333333355555333555533333333335555555555553333333355555533555555355599999999999999999999
99999999999999999999555333555555555555333333333355555333555533333333335555555555553333333355555533555555355599999999999999999999
999999999999999999995333335aaaaaaaaaa533333333555aaa55335aa553333333335aaaaaaaaaa53333333355aa553355aaa5333599999999999999999999
999999999999999999995333335aaaaaaaaaa53333333355aaaaa5555aaa53333333555aaaaaaaaaa53333333355aa553555aaa5333599999999999999999999
999999999999999999995333335aaa555555553333333355aaaaaa555aaa5333333355aaaaaa5555553333333355aa5555aaaaa5333599999999999999999999
999999999999999999995333335aaa555553333333333355aaaaaaaa5aaa5333333355aaaa555533333333333355aa555aaaaaa5333599999999999999999999
999999999999999999995333335aaa555553333333333355aaaaaaaa5aaa5333333355aaaa555533333333333355aa555aaaaaa5333599999999999999999999
999999999999999999995333335aaaaaaa55553333333355aa55aaaaaaaa5333333355aaaaa55553333333333355aaaaaaaaa555333599999999999999999999
999999999999999999995333335aaaaaaaaaa53333333355aa555aaaaaa553333333555aaaaaaa53333333333355aa5555aa5553333599999999999999999999
999999999999999999995333335555aaaaaaa53333333355aa5555aaaaa55333333355aaaaa55553333333333355aa5535aa5555333599999999999999999999
9999999999999999999953333333555555aaa53333333355aa553555aaaa5333333355aaaa555533333333333355aa5535aaaaa5333599999999999999999999
9999999999999999999953333333555555aaa53333333355aa553555aaaa5333333355aaaa555533333333333355aa5535aaaaa5333599999999999999999999
9999999999999999999953333355555555aaa53333333355aa5533555aaa5333333355aaaaaa5555553333333355aa553555aaa5333599999999999999999999
999999999999999999995333335aaaaaaaaaa53333333355aa5533335aaa53333333555aaaaaaaaaa53333333355aa553355aaa5333599999999999999999999
999999999999999999995333335aaaaaaaaaa53333333355aa5533335aaa53333333335aaaaaaaaaa53333333355aa553355aaa5333599999999999999999999
99999999999999999999533333555555555555333333335555553333555553333333335555555555553333333355555533555555333599999999999999999999
99999999999999999999533333555555555555333333335555553333555553333333335555555555553333333355555533555555333599999999999999999999
99999999999999999999555333333333333333333333333333333333333333333333333333333333333333333333333333333333355599999999999999999999
99999999999999999999555555555555555555555555555555555555555555555555555555555555555555555555555555555555555599999999999999999999
99999999999999999999999999999999999999999933399999999999999999999999999999999999999999999933399999999999999999999999999999999999
99999999999999999999999999999999999999999999399999999999999999999999999999999999999555999999399999999999999999999999999999999999
99999999999999999999999999999999999999999999399999999999999999999999999999999999995555999999399999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999777977797779977997799999977777999999777997799999977977797779777977799999999999999999999999999999
99999999999999999999999999999999797979797999799979999999779997799999979979799999799997997979797997999999999999999999999999999999
99999999999999999999999999999999777977997799777977799999779797799999979979799999777997997779779997999999999999999999999999999999
99999999999999999999999999999999799979797999997999799999779997799999979979799999997997997979797997999999999999999999999999999999
99999999999999999999999999999999799979797779779977999999977777999999979977999999779997997979797997999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999993939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999993339999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999559955955995559555995595999955999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999995999595959599599595959595999599999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999595959595999595959599599559959595999555959595959999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999995999595959599599595959595999995999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999559559959599599595955995559559999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999997779777977799779977999999777779999997779977999997979977977799999777999991119911911191119999999999999999999
99999999999999999999997979797979997999799999997797977999999799797999997979799979999999797999991919191911191919999999999999999999
99999999999999999999997779779977997779777999997779777999999799797999997979777977999999777999991199191919191199999999999999999999
99999999999999999999997999797979999979997999997797977999999799797999997979997979999999797999991919191919191919999999999999999999
99999999999999999999997999797977797799779999999777779999999799779999999779779977799999797999991119119919191119999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99997799777997797779777997797979999977797979799979997779777997799999777977997799999977997779777977999999799977797779777997799999
99997979799979999799797979797979999979797979799979997999979979999999797979797979999979797999797979799999799997997779797979999999
99997979779977799799779979797779999977997979799979997799979977799999777979797979999979797799777979799999799997997979779977799999
99997979799999799799797979799979999979797979799979997999979999799999797979797979999979797999797979799999799997997979797999799999
99997779777977999799797977997779999977799779777977797779979977999999797979797779999977797779797977799999777977797979777977999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999995599999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999555599999999999999999999999999999999999999999999999999
99999999999977797779777997799779999997777799999977799779999979799779777995557579977979797779999988899889889998898989888999999999
99999999999979797979799979997999999977999779999997997979999979797999799999997979797979797979999998998989898989998989899999999999
99999999999977797799779977797779999977979779999997997979999979797779779999997779797979797799999998998989898989998989889999999999
99999999999979997979799999799979999977999779999997997979999979799979799999955579797979797979999998998989898989898989899999999999
99999999999979997979777977997799999997777799999997997799999997797799777999557779779997797979999998998899898988899889888999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999939999999999999999999
99999999999999999999999999777977797779999977797779777979997779977999997779777997797779999977797779777999999939999999999999999999
99999999999999999999999999799979799799999979797979797979997999799999997999797979797779999979997979797999993939999999999999999999
99999999999999999999999999779977799799999977797779777979997799777999997799779979797979999977997779779999993339999999999999999999
99999999999999999999999999799979799799999979797999799979997999997999997999797979797979999979997979797999999939999999999999999999
99999999999999999999999999777979799799999979797999799977797779779999997999797977997979999979997979797999999939999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
95555559999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555559
55555555999999999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999993939999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999993339999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
55555555999999999999999999999999999939999999999999999999999999999999999999999999999999999999999999999999999999999999999955555555
95555559999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999995555559

__map__
1011121314151617000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2021222324252627000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1918181818181818181818181818181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818182918181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818182900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818182818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818281818181829281818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1828181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818182918181818181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1818181818181818181818181828181800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1918181828181818181818181818181900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000f000023010270203800015000010000100027000270001900019000190001900019000190001900019000190011900219003190041b005020051b00519006190041b0041900519007190061b000190001b000
001a000021050120500c0500c0500c050010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000507005070010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
